# amnlp

./: .gitignore  README.md  pom.xml
input/: .gitignore  stop-word-list.txt
output/: imdb62.20161124.215134.arff
src/main/java/de/hda/iw/amnlp/: ArffWriter.java  Pipeline.java  Statistics.java
