@RELATION scientific

@ATTRIBUTE documentId NUMERIC
@ATTRIBUTE tokencount NUMERIC
@ATTRIBUTE nouncount NUMERIC
@ATTRIBUTE nounrate NUMERIC
@ATTRIBUTE adjectivecount NUMERIC
@ATTRIBUTE adjectiverate NUMERIC
@ATTRIBUTE adverbcount NUMERIC
@ATTRIBUTE adverbrate NUMERIC
@ATTRIBUTE verbcount NUMERIC
@ATTRIBUTE verbrate NUMERIC
@ATTRIBUTE numbercount NUMERIC
@ATTRIBUTE numberrate NUMERIC
@ATTRIBUTE symbolcount NUMERIC
@ATTRIBUTE symbolrate NUMERIC
@ATTRIBUTE foreignwordcount NUMERIC
@ATTRIBUTE foreignwordrate NUMERIC
@ATTRIBUTE interjectioncount NUMERIC
@ATTRIBUTE interjectionrate NUMERIC
@ATTRIBUTE sentencecount NUMERIC
@ATTRIBUTE tokenpersentence NUMERIC
@ATTRIBUTE authorId NUMERIC

@DATA
490485,299,56,18.73,17,5.69,23,7.69,55,18.39,7,2.34,0,0,0,0,0,0,15,5.02,33913
490043,479,100,20.88,19,3.97,37,7.72,88,18.37,7,1.46,0,0,0,0,0,0,24,5.01,33913
